################### WIFIMON SECURE-PROCESSOR CONFIGURATION ####################

######## application properties ########
server.port=9000
# Insert 8443 for secure agent and 9000 for non secure agent
#server.ssl.key-store=
#e.g. server.ssl.key-store=./keystore/wifimon.jks
#server.ssl.key-store-password=
#e.g. server.ssl.key-store-password=
#server.ssl.key-password=
#e.g. server.ssl.key-password=
#logging.file=./logs/secure-processor.log
# default location to secure-processor logs is "./logs/secure-processor.log". If you want to change it, uncomment and set a different location/file name

######## postgres properties ########
spring.datasource.url=jdbc:postgresql://localhost:5432/wifimon_database
#e.g. spring.datasource.url=jdbc:postgresql://localhost:5432/wifimon_database
spring.datasource.username=wifimon_user
spring.datasource.password=wifimonpass

######## elasticsearch properties ########
elasticsearch.clustername=elasticsearch
# Insert the name of the elasticsearch cluster, e.g. elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
# Insert the FQDN elasticsearch listens on
elasticsearch.port=9200
elasticsearch.indexnamemeasurement=wifimon
elasticsearch.typenamemeasurement=measurement
elasticsearch.indexnameradius=radiuslogs
elasticsearch.typenameradius=logs
elasticsearch.indexnamedhcp=dhcplogs
elasticsearch.typenamedhcp=dhcplog
elasticsearch.indexnameprobes=probes
elasticsearch.typenameprobes=measurement

######## ip encryption ###################
sha.key=brendan
# Insert the encryption key for the IPs (String type)

######## X-Pack Configuration ############
xpack.security.enabled=false
ssl.certificate.type=keystore
ssl.http.user.username=elastic
ssl.http.user.password=
ssl.http.keystore.filepath=
ssl.http.keystore.password=
ssl.http.truststore.filepath=
ssl.http.truststore.password=
ssl.http.key.password=

### etc ###

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
