########################## WIFIMON GUI CONFIGURATION ############################

######## application properties ########
server.port=8441
# By default, WiFiMon GUI listens at port 8441. If you want, you may change this port.
#server.ssl.key-store=./keystore/wifimon.jks
#server.ssl.key-store-password=
#server.ssl.key-password=
#logging.file=./logs/ui.log
# Default location to WiFiMon GUI logs is "./logs/ui.log". If you want to change it, uncomment and set a different location/file name

######## postgres properties ########
spring.datasource.url=jdbc:postgresql://localhost:5432/wifimon_database
#e.g. spring.datasource.url=jdbc:postgresql://localhost:5432/wifimon_database
spring.datasource.username=wifimon_user
spring.datasource.password=wifimonpass

######## kibana properties ########
server.host.name=localhost
# Insert the FQDN Kibana listens on
kibana.protocol=http
# Insert http or https based on your GUI configuration
kibana.port=5601
# e.g. kibana.port=5601

####### etc #######
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
